* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sidebar {
    height: 100vh;
    width: 10%;
    background-color: rgb(2, 5, 7);
    position: static;
    overflow-y: auto;
    overflow-x: hidden;
}

.maincontent {
    width: 90%;
    height: 100vh;
    /*background-image: url('../../assets/images/babygirl.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
    overflow-y: auto;
    overflow-x: hidden;
}

#manageproducts {
    background-color: rgb(14, 33, 46);
    height: fit-content;
}

.sidebar a {
    display: block;
    color: whitesmoke;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.sidebar a:hover:not(.active) {
    background-color: #555;
    color: whitesmoke;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 75%;
        height: 100%;
    }
    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }
    .navbar-collapse.show {
        left: 0;
        transition: left 500ms ease-in-out;
        padding-top: 10%;
        height: 100%;
        background-color: whitesmoke;
        z-index: 1000;
    }
    .navbar-toggler.collapsed~.navbar-collapse {
        transition: left 500ms ease-in-out;
    }
    .main {
        width: 100%;
        height: fit-content;
        background-image: url('https://images.unsplash.com/photo-1547127796-06bb04e4b315?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGdsaXR0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .mincard {
        height: 110px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #herocircle {
        width: 280px;
        height: 280px;
        margin-top: 50px;
        border-radius: 1000px;
    }
    .circle {
        background-color: #fafafa;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .productcontainer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .productsimage {
        width: 150px;
        height: 150px;
        border-radius: 2px;
        transition: transform .2s;
    }
    .productsimage:hover {
        transform: scale(1.5);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    #card {
        width: 160px;
    }
    .anime {
        margin-top: 80px;
    }
    #bonus {
        margin-top: 50%;
    }
    #btncontainer {
        margin-top: 20px;
    }
    .hidden {
        display: none;
    }
}

@media (min-width: 768px) {
    .main {
        width: 100%;
        height: fit-content;
        background-image: url('https://images.unsplash.com/photo-1547127796-06bb04e4b315?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGdsaXR0ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .mincard {
        height: 110px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #herocircle {
        width: 320px;
        height: 320px;
        border-radius: 1000px;
    }
    .circle {
        background-color: #fafafa;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .productcontainer {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .productsimage {
        width: 200px;
        height: 200px;
        border-radius: 2px;
        transition: transform .2s;
    }
    .productsimage:hover {
        transform: scale(1.2);
        z-index: 200;
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .anime {
        margin-top: 120px;
    }
    #card {
        width: 210px;
        background-color: #fafafa
    }
    #bonus {
        margin-top: 18%;
    }
}

#btn {
    border: 1px solid rgb(27, 104, 117);
    border-radius: 10px;
}

#btn:hover {
    transform: scale(1.1);
    z-index: 200;
}

footer {
    height: 60vh;
    background-color: rgb(9, 1, 15);
}

.imagelist {
    display: flex;
    height: fit-content;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 100%;
}

.imagelist img {
    width: 150px;
    height: 150px;
    margin-left: 10px;
}

.imagelist img:hover {
    transform: scale(2);
    z-index: 200;
}

.shadow {
    box-shadow: 1px 2px 10px 1px rgba(18, 18, 18, 0.27);
    -webkit-box-shadow: 1px 2px 10px 1px rgba(18, 18, 18, 0.27);
    -moz-box-shadow: 1px 2px 10px 1px rgba(18, 18, 18, 0.27);
}

#priceConatiner,
#contactContainer {
    height: 200px;
}

.loadingIcon img {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
}